{*********************************************************}
{*                  OPBROWSE.ICD 1.30                    *}
{*    Copyright (c) TurboPower Software 1989, 1992.      *}
{*                 All rights reserved.                  *}
{*********************************************************}

{.F-}
const
  BrowseKeyMax = 260;   {last available slot in BrowseKeySet}
  {ID string for installation programs}
  BrowseKeyID : string[13] = 'opbrowse keys';
  {default key assignments}
  BrowseKeySet : array[0..BrowseKeyMax] of Byte = (
   {length keys         command type      key sequence}
    3,     $00, $00,    ccQuit,          {^Break}
    3,     $00, $3B,    ccHelp,          {F1}
    3,     $00, $3D,    ccNewFile,       {F3}
    3,     $00, $41,    ccBlkBegin,      {F7}
    3,     $00, $42,    ccBlkEnd,        {F8}
    3,     $00, $47,    ccHome,          {Home}
    3,     $00, $48,    ccUp,            {Up}
    3,     $00, $49,    ccPageUp,        {PgUp}
    3,     $00, $4B,    ccLeft,          {Left}
    3,     $00, $4D,    ccRight,         {Right}
    3,     $00, $4F,    ccEnd,           {End}
    3,     $00, $50,    ccDown,          {Down}
    3,     $00, $51,    ccPageDn,        {PgDn}
    3,     $00, $73,    ccWordLeft,      {^Left}
    3,     $00, $74,    ccWordRight,     {^Right}
    3,     $00, $76,    ccEndOfFile,     {^PgDn}
    3,     $00, $84,    ccTopOfFile,     {^PgUp}
    2,     $01,         ccWordLeft,      {^A}
    2,     $03,         ccPageDn,        {^C}
    2,     $04,         ccRight,         {^D}
    2,     $05,         ccUp,            {^E}
    2,     $06,         ccWordRight,     {^F}
    2,     $08,         ccHexMode,       {^H}
    2,     $0C,         ccReSearch,      {^L}
    2,     $12,         ccPageUp,        {^R}
    2,     $13,         ccLeft,          {^S}
    2,     $17,         ccUp,            {^W}
    2,     $18,         ccDown,          {^X}
    2,     $1A,         ccDown,          {^Z}
    2,     $1B,         ccQuit,          {Esc}
    3,     $02, $0B,    ccBlkBottom,     {^B^K}
    3,     $0A, $0C,    ccJmpLine,       {^J^L}
    3,     $0B, $02,    ccBlkBegin,      {^K^B}
    3,     $0B, $08,    ccBlkToggle,     {^K^H}
    3,     $0B, $0B,    ccBlkEnd,        {^K^K}
    3,     $0B, $0E,    ccNewFile,       {^K^N}
    3,     $0B, $10,    ccBlkPrint,      {^K^P}
    3,     $0B, $17,    ccBlkWrite,      {^K^W}
    3,     $0B, $30,    ccSetMark0,      {^K0}
    3,     $0B, $31,    ccSetMark1,      {^K1}
    3,     $0B, $32,    ccSetMark2,      {^K2}
    3,     $0B, $33,    ccSetMark3,      {^K3}
    3,     $11, $02,    ccJmpBegin,      {^Q^B}
    3,     $11, $03,    ccEndOfFile,     {^Q^C}
    3,     $11, $04,    ccEnd,           {^Q^D}
    3,     $11, $06,    ccSearch,        {^Q^F}
    3,     $11, $08,    ccStripHigh,     {^Q^H}
    3,     $11, $0B,    ccJmpEnd,        {^Q^K}
    3,     $11, $12,    ccTopOfFile,     {^Q^R}
    3,     $11, $13,    ccHome,          {^Q^S}
    3,     $11, $14,    ccTabExpand,     {^Q^T}
    3,     $11, $30,    ccJmpMark0,      {^Q0}
    3,     $11, $31,    ccJmpMark1,      {^Q1}
    3,     $11, $32,    ccJmpMark2,      {^Q2}
    3,     $11, $33,    ccJmpMark3,      {^Q3}
  {$IFDEF UseMouse}
    3,     $00, $EF,    ccMouseSel,      {click left  = mouse select}
    3,     $00, $EE,    ccQuit,          {click right = ESC}
    3,     $00, $ED,    ccHelp,          {click both  = help}
  {$ELSE}
                      0, 0, 0, 0,        {210}
    0, 0, 0, 0, 0, 0, 0, 0,              {220}
  {$ENDIF}
    {-----------pad to end of array----------}
                            0, 0,        {220}
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,        {230}
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,        {240}
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,        {250}
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0);       {260}

const
  BrowseCfgEnd : Byte = 0;
{.F+}
