{*********************************************************}
{*                   OPENTRY.ICD 1.30                    *}
{*    Copyright (c) TurboPower Software 1989, 1992.      *}
{*                 All rights reserved.                  *}
{*********************************************************}

  {.F-}
const
  {Keystroke to command mapping}
  EntryKeyMax       = 250;   {last available slot in EntryKeySet}
  {ID string for installation programs}
  EntryKeyID : string[12] = 'opentry keys';
  {default key assignments}
  EntryKeySet : array[0..EntryKeyMax] of Byte = (
   {length keys         command type      key sequence}
    3,     $00, $00,    ccQuit,          {^Break}
    3,     $00, $0F,    ccBackTab,       {Shift-Tab}
    3,     $00, $3B,    ccHelp,          {F1}
    3,     $00, $47,    ccHome,          {Home}
    3,     $00, $48,    ccUp,            {Up}
    3,     $00, $49,    ccPageUp,        {PgUp}
    3,     $00, $4B,    ccLeft,          {Left}
    3,     $00, $4D,    ccRight,         {Right}
    3,     $00, $4F,    ccEnd,           {End}
    3,     $00, $50,    ccDown,          {Down}
    3,     $00, $51,    ccPageDn,        {PgDn}
    3,     $00, $52,    ccIns,           {Ins}
    3,     $00, $53,    ccDel,           {Del}
    3,     $00, $73,    ccWordLeft,      {^Left}
    3,     $00, $74,    ccWordRight,     {^Right}
    3,     $00, $75,    ccDelEol,        {^End}
    3,     $00, $76,    ccLastFld,       {^PgDn}
    3,     $00, $77,    ccDelBol,        {^Home}
    3,     $00, $84,    ccFirstFld,      {^PgUp}
    2,     $01,         ccWordLeft,      {^A}
    2,     $04,         ccRight,         {^D}
    2,     $05,         ccUp,            {^E}
    2,     $06,         ccWordRight,     {^F}
    2,     $07,         ccDel,           {^G}
    2,     $08,         ccBack,          {^H, Bksp}
    2,     $09,         ccTab,           {^I, Tab}
    2,     $0A,         ccDone,          {^J, Ctrl-Enter}
    2,     $0D,         ccSelect,        {^M, Enter}
    2,     $10,         ccCtrlChar,      {^P}
    2,     $12,         ccRestore,       {^R}
    2,     $13,         ccLeft,          {^S}
    2,     $14,         ccDelWord,       {^T}
    2,     $16,         ccIns,           {^V}
    2,     $18,         ccDown,          {^X}
    2,     $19,         ccDelLine,       {^Y}
    2,     $1B,         ccQuit,          {Esc}
    2,     $7F,         ccBack,          {^Bksp}
    3,     $0B, $04,    ccDone,          {^K^D}
    3,     $0B, $11,    ccDone,          {^K^Q}
    3,     $11, $03,    ccLastFld,       {^Q^C}
    3,     $11, $04,    ccEnd,           {^Q^D}
    3,     $11, $0C,    ccRestore,       {^Q^L}
    3,     $11, $12,    ccFirstFld,      {^Q^R}
    3,     $11, $13,    ccHome,          {^Q^S}
    3,     $11, $19,    ccDelEol,        {^Q^Y}
    2,     $2D,         ccDecChoice,     {'-'}
    2,     $2B,         ccIncChoice,     {'+'}
    2,     $20,         ccIncChoice,     {' '}
  {$IFDEF UseMouse}
    3,     $00, $EC,    ccSelect,        {click center = Enter}
    3,     $00, $ED,    ccHelp,          {click both   = help}
    3,     $00, $EE,    ccQuit,          {click right  = ESC}
    3,     $00, $EF,    ccMouseSel,      {click left   = mouse selection}
  {$ELSE}
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,        {180}
    0, 0, 0, 0, 0, 0,                    {190}
  {$ENDIF}
    {-----------pad to end of array----------}
                      0, 0, 0, 0,        {190}
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,        {200}
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,        {210}
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,        {220}
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,        {230}
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,        {240}
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0);       {250}
{.F+}

const
  EntryCfgEnd : Byte = 0;
