{*********************************************************}
{*                    OPMEMO.ICD 1.30                    *}
{*    Copyright (c) TurboPower Software 1989, 1992.      *}
{*                 All rights reserved.                  *}
{*********************************************************}

  {.F-}
const
  {Keystroke to command mapping}
  MemoKeyMax = 250;   {last available slot in MemoKeySet}
  {ID string for installation programs}
  MemoKeyID : string[16] = 'opmemo key array';
  {default key assignments}
  MemoKeySet : array[0..MemoKeyMax] of Byte = (
   {length keys         command type      key sequence}
    3,     $00, $00,    ccQuit,          {^Break}
    3,     $00, $3B,    ccHelp,          {F1}
    3,     $00, $47,    ccHome,          {Home}
    3,     $00, $48,    ccUp,            {Up}
    3,     $00, $49,    ccPageUp,        {PgUp}
    3,     $00, $4B,    ccLeft,          {Left}
    3,     $00, $4D,    ccRight,         {Right}
    3,     $00, $4F,    ccEnd,           {End}
    3,     $00, $50,    ccDown,          {Down}
    3,     $00, $51,    ccPageDn,        {PgDn}
    3,     $00, $52,    ccIns,           {Ins}
    3,     $00, $53,    ccDel,           {Del}
    3,     $00, $73,    ccWordLeft,      {^Left}
    3,     $00, $74,    ccWordRight,     {^Right}
    3,     $00, $75,    ccScreenBot,     {^End}
    3,     $00, $76,    ccEndOfFile,     {^PgDn}
    3,     $00, $77,    ccScreenTop,     {^Home}
    3,     $00, $84,    ccTopOfFile,     {^PgUp}
    2,     $01,         ccWordLeft,      {^A}
    2,     $02,         ccReformatP,     {^B}
    2,     $03,         ccPageDn,        {^C}
    2,     $04,         ccRight,         {^D}
    2,     $05,         ccUp,            {^E}
    2,     $06,         ccWordRight,     {^F}
    2,     $07,         ccDel,           {^G}
    2,     $08,         ccBack,          {^H, Bksp}
    2,     $09,         ccTab,           {^I, Tab}
    2,     $0D,         ccSelect,        {^M, Enter}
    2,     $0E,         ccInsertLine,    {^N}
    2,     $10,         ccCtrlChar,      {^P}
    2,     $12,         ccPageUp,        {^R}
    2,     $13,         ccLeft,          {^S}
    2,     $14,         ccDelWord,       {^T}
    2,     $16,         ccIns,           {^V}
    2,     $17,         ccScrollUp,      {^W}
    2,     $18,         ccDown,          {^X}
    2,     $19,         ccDelLine,       {^Y}
    2,     $1A,         ccScrollDn,      {^Z}
    2,     $1B,         ccQuit,          {Esc}
    2,     $7F,         ccBack,          {^Bksp}
    3,     $0B, $07,    ccReformatG,     {^K^G}
    3,     $0F, $09,    ccIndent,        {^O^I}
    3,     $0F, $17,    ccWordWrap,      {^O^W}
    3,     $11, $03,    ccEndOfFile,     {^Q^C}
    3,     $11, $04,    ccEnd,           {^Q^D}
    3,     $11, $05,    ccScreenTop,     {^Q^E}
    3,     $11, $0C,    ccRestore,       {^Q^L}
    3,     $11, $12,    ccTopOfFile,     {^Q^R}
    3,     $11, $13,    ccHome,          {^Q^S}
    3,     $11, $18,    ccScreenBot,     {^Q^X}
    3,     $11, $19,    ccDelEol,        {^Q^Y}
  {$IFDEF UseMouse}
    3,     $00, $EF,    ccMouseSel,      {click left  = mouse select}
    3,     $00, $EE,    ccQuit,          {click right = ESC}
    3,     $00, $ED,    ccHelp,          {click both  = help}
  {$ELSE}
       0, 0, 0, 0, 0, 0, 0, 0, 0,        {190}
    0, 0, 0,                             {200}
  {$ENDIF}
    {-----------pad to end of array----------}
             0, 0, 0, 0, 0, 0, 0,        {200}
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,        {210}
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,        {220}
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,        {230}
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,        {240}
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0);       {250}
{.F+}

const
  MemoCfgEnd : Byte = 0;
