{*********************************************************}
{*                   OPQKREF.ICD 1.30                    *}
{*    Copyright (c) TurboPower Software 1989, 1992.      *}
{*                 All rights reserved.                  *}
{*********************************************************}

{.F-}
const
  {special OPQKREF command codes}
  ccBlinkToggle  = 176;

  QkRefKeyMax = 160;   {last available slot in QkRefKeySet}
  {ID string for installation programs}
  QkRefKeyID : string[12] = 'opqkref keys';
  {default key assignments}
  QkRefKeySet : array[0..QkRefKeyMax] of Byte = (
   {length keys         command type      key sequence}
    3,     $00, $00,    ccQuit,          {^Break}
    3,     $00, $3B,    ccHelp,          {F1}
    3,     $00, $47,    ccHome,          {Home}
    3,     $00, $48,    ccUp,            {Up}
    3,     $00, $49,    ccPageUp,        {PgUp}
    3,     $00, $4B,    ccLeft,          {Left}
    3,     $00, $4D,    ccRight,         {Right}
    3,     $00, $4F,    ccEnd,           {End}
    3,     $00, $50,    ccDown,          {Down}
    3,     $00, $51,    ccPageDn,        {PgDn}
    3,     $00, $73,    ccWordLeft,      {^Left}
    3,     $00, $74,    ccWordRight,     {^Right}
    3,     $00, $76,    ccEndOfFile,     {^PgDn}
    3,     $00, $84,    ccTopOfFile,     {^PgUp}
    2,     $01,         ccWordLeft,      {^A}
    2,     $02,         ccBlinkToggle,   {^B}
    2,     $03,         ccPageDn,        {^C}
    2,     $04,         ccRight,         {^D}
    2,     $05,         ccUp,            {^E}
    2,     $06,         ccWordRight,     {^F}
    2,     $12,         ccPageUp,        {^R}
    2,     $13,         ccLeft,          {^S}
    2,     $17,         ccUp,            {^W}
    2,     $18,         ccDown,          {^X}
    2,     $1A,         ccDown,          {^Z}
    2,     $1B,         ccQuit,          {Esc}
    3,     $11, $03,    ccEndOfFile,     {^Q^C}
    3,     $11, $04,    ccEnd,           {^Q^D}
    3,     $11, $12,    ccTopOfFile,     {^Q^R}
    3,     $11, $13,    ccHome,          {^Q^S}
  {$IFDEF UseMouse}
    3,     $00, $EF,    ccMouseSel,      {click left  = mouse select}
    3,     $00, $EE,    ccQuit,          {click right = ESC}
    3,     $00, $ED,    ccHelp,          {click both  = help}
  {$ELSE}
                         0, 0, 0,        {110}
    0, 0, 0, 0, 0, 0, 0, 0, 0,           {120}
  {$ENDIF}
    {-----------pad to end of array----------}
                               0,        {120}
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,        {130}
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,        {140}
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,        {150}
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0);       {160}
{.F+}

const
  QkRefCfgEnd : Byte = 0;
